<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/trips"
        android:icon="@drawable/ic_suitcase_1"
        android:title="mytrips" />
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="notifi" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_settings"
        android:title="profile" />
</menu>