<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEFEF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#06286C"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="location"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_baseline_notifications_24" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/card"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/booksimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_building" />

                <TextView
                    android:id="@+id/bookstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="  Pgs"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="25"

                >

                <ImageView
                    android:id="@+id/flatsimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wifi_router" />

                <TextView
                    android:id="@+id/flatstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="  WiFi"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/courierimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_motorcycle" />

                <TextView
                    android:id="@+id/couriertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Bike Rental"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <ImageView
                    android:id="@+id/Technicalimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_city" />

                <TextView
                    android:id="@+id/technicaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Technical"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bus__1_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="  Bus"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="25"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_residential" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=" Flats"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_courier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Courier"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_idea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Technical"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEFEF"
            android:layout_marginTop="210dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ellipe" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="2400dp"
                android:layout_marginBottom="240dp"
                android:src="@drawable/ellipe"/>

        </RelativeLayout>

    </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/cardview"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_city" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="0dp"
                            android:text=" Hostel"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_car_rental__1_" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="  Cars"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_washing_machine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Laundry"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_take_away" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Food"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


</RelativeLayout>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    app:menu="@menu/bottommenu"/>
</RelativeLayout>